COIN_Ehrsam Frederick Ernest III_2026-01-15_1375_-1375
CVS_Shulman Douglas H._2025-11-20_1652_1652
AMD_Hahn Ava_2026-01-15_18142_18142
NFLX_Peters Gregory K_2026-01-22_168216_168216
NVAX_Draghia-Akli Ruxandra_2025-11-11_14257_-14257
ORCL_Magouyrk Clayton M._2025-12-19_10000_-10000
NVDA_Kress Colette_2026-01-13_1149_-1149
SNOW_Kleinerman Christian_2026-02-02_10000_-10000
MSFT_List Teri_2025-12-11_43_43
IBM_Fehring Nicolas A._2026-02-01_1598_-1598
MSFT_Walmsley Emma N_2025-12-11_2_2
NFLX_Peters Gregory K_2026-01-29_7560_-7560
HOOD_Tenev Vladimir_2026-01-05_49521_-49521
APP_Harvey Dawson Alyssa_2025-12-08_150_-150
ACHR_Goldstein Adam D_2026-01-07_131300_131300
TEM_LEFKOFSKY ERIC P_2026-01-28_7619_-7619
SMCI_KAO GEORGE_2025-11-24_56904_-56904
AAPL_Austin Wanda M_2026-02-01_1255_1255
CSCO_GARRETT MARK_2025-12-19_3481_3481
CAT_Fassino Anthony D._2026-01-12_473_-473
ORCL_KEHRING DOUGLAS A_2026-01-15_35000_-35000
ACHR_Gupta Priya_2025-11-15_6524_-6524
LNTH_WEHRLY MARK C_2025-08-19_41000_-41000
JPM_Korablina Elena A_2026-01-20_8157_8157
JPM_Petno Douglas B_2026-01-21_811_-811
MU_RAY MICHAEL CHARLES_2026-01-27_1600_-1600
NFLX_SARANDOS THEODORE A_2026-01-22_168216_168216
PANW_Klarich Lee_2026-01-08_12620_-12620
NVDA_Kress Colette_2026-01-13_607_-607
SMCI_TUAN SHERMAN_2025-11-26_48630_-48630
AMD_Hahn Ava_2026-01-16_2442_-2442
TEM_LEFKOFSKY ERIC P_2025-12-18_11207_-11207
INTC_Miller Boise April_2026-02-02_20000_-20000
NOW_Fipps Paul_2025-11-18_305_-305
ADBE_Forusz Jillian_2026-01-26_9211_9211
ASTS_Bernal Maya_2025-12-05_6000_-6000
IBM_Fehring Nicolas A._2026-02-01_4070_4070
PYPL_Webster Aaron_2026-01-15_2772_-2772
MU_RAY MICHAEL CHARLES_2026-01-27_2000_-2000
GE_Meisner Christian_2025-12-01_6805_-6805
IONQ_de Masi Niccolo_2025-12-11_16290_-16290
CRWV_Intrator Michael N_2026-01-28_50000_-50000
NFLX_BARTON RICHARD N_2026-02-02_755_755
SOFI_Keough Kelli_2026-01-20_9468_-9468
BRK-B_BUFFETT WARREN E_2025-11-10_2700000_2700000
LCID_PUBLIC INVESTMENT FUND_2025-11-25_1_1
GME_Robinson Mark Haymond_2026-01-12_12200_-12200
CVNA_Palmer Stephen R_2026-01-02_1000_-1000
BA_Bradway Robert A_2026-01-02_400_400
BA_JOHRI AKHIL_2026-01-02_400_400
MRVL_Meintjes Willem A_2026-01-15_47304_47304
ASTS_Gupta Shanti B._2025-12-10_10000_-10000
AMD_Hahn Ava_2026-01-15_18142_-18142
HOOD_Pinner Jeffrey Tsvi_2026-01-26_4064_-4064
CAT_Fassino Anthony D._2026-02-02_10671_-10671
QCOM_Palkhiwala Akash J._2026-01-02_1599_-1599
INTC_Miller Boise April_2026-02-02_29855_-29855
OKLO_Cochran Caroline_2026-01-09_26741_-26741
BA_Gitlin David L._2026-01-02_378_378
BRK-B_BUFFETT WARREN E_2025-11-10_400000_-400000
NOW_Jackson Lawrence_2025-11-28_265_-265
LLY_Dozier Eric_2026-02-01_2858_2858
PLTR_Stat Lauren Elaina Friedman_2026-01-02_3400_-3400
APP_Harvey Dawson Alyssa_2025-12-09_50_-50
META_Newstead Jennifer_2025-12-30_519_-519
CAT_De Lange Bob_2026-02-02_4535_-4535
ACHR_Perkins Tosha_2025-11-17_45018_-45018
PLTR_Moore Alexander D._2026-01-02_788_-788
ALGN_Conroy Kevin T_2025-05-21_1745_1745
CNC_MCNALLY TANYA M_2026-01-26_74311_74311
INTC_GAWEL SCOTT_2025-12-01_2024_-2024
CAT_Johnson Denise C_2026-01-12_473_-473
INTC_Miller Boise April_2026-01-31_76705_76705
OPEN_Nguyen Giang_2025-12-10_3600000_3600000
LYFT_Hersman Deborah_2026-01-25_4842_4842
SOUN_STONEHOCKER TIMOTHY_2026-01-09_29676_-29676
ORCL_Hura Mark_2025-12-22_5000_-5000
LNTH_WEHRLY MARK C_2025-08-20_3365000_-3365000
AAPL_Parekh Kevan_2025-10-15_5111_-5111
CVNA_JENKINS MARK W._2026-01-02_950_-950
GME_Attal Alain_2026-01-21_12000_12000
CSCO_CAPELLAS MICHAEL D_2025-12-19_10850_-10850
PLTR_Moore Alexander D._2026-01-02_1666_-1666
GME_Attal Alain_2026-01-20_12000_12000
LYFT_Brewer Erin_2025-12-20_11744_11744
NKE_Hill Elliott_2025-12-29_16388_16388
MRVL_Meintjes Willem A_2026-01-15_19664_-19664
RIVN_Scaringe Robert J_2026-01-06_17350_-17350
AAPL_Parekh Kevan_2025-10-16_1665_-1665
NKE_Knight Travis A_2025-12-31_3000000_-3000000
NVAX_Casey Mark J_2025-12-11_41899_-41899
LNTH_FARALLON PARTNERS L L C/CA_2025-08-20_3365000_-3365000
PANW_Klarich Lee_2026-01-08_54882_-54882
NFLX_Willems Cletus R_2026-01-22_18450_18450
SOUN_HOM JAMES MING_2025-12-22_42600_-42600
JNJ_REED JOHN C_2025-10-17_21721_-21721
JOBY_DeHoff Kate_2026-01-13_7092_-7092
GME_Moore Daniel William_2026-01-02_5477_-5477
ALGN_Conroy Kevin T_2025-05-21_1148_-1148
CAT_BONFIELD ANDREW R J_2025-12-31_1473_-1473
LLY_LILLY ENDOWMENT INC_2026-01-07_2737_-2737
SNOW_Slootman Frank_2026-01-20_74830_-74830
NKE_Knight Travis A_2025-12-22_1694859_1694859
PANW_Klarich Lee_2026-01-08_92010_92010
RR_Huang Zhenqiang_2025-12-04_180000_-180000
NEE_Reagan Ronald R_2025-12-11_12129_-12129
ACHR_Lentell Eric_2025-11-17_41490_-41490
LYFT_Risher John David_2025-12-20_327994_-327994
AMD_Ellis Emily_2026-01-15_13976_13976
SOUN_ZAGORSEK MICHAEL_2025-12-22_73406_-73406
CAT_De Lange Bob_2026-02-02_20512_-20512
UNH_MONTGOMERY RICE VALERIE MD_2026-01-02_279_279
AAPL_KONDO CHRIS_2025-11-07_3752_-3752
SOFI_Pinto Arun_2025-12-16_6569_-6569
QCOM_TRICOIRE JEAN-PASCAL_2025-12-31_2131_-2131
RR_Huang Zhenwu_2025-12-04_400000_400000
GOOGL_Pichai Sundar_2026-01-21_1379_-1379
SMCI_LIU TALLY C_2026-01-29_747_747
AVGO_TAN HOCK E_2026-01-06_33078_-33078
CNC_KOSTER CHRISTOPHER_2026-01-26_126925_126925
NKE_Knight Travis A_2025-12-31_3000000_3000000
HIMS_Okupe Oluyemi_2026-01-20_1750_-1750
BA_Joyce David Leon_2026-01-02_434_434
IBM_Robinson Anne_2026-02-01_6318_6318
UNH_Noseworthy John H_2026-01-02_261_261
LLY_Hernandez Edgardo_2026-02-01_1591_-1591
NVAX_Jacobs John C_2026-01-23_83197_-83197
NVDA_Kress Colette_2026-01-13_4218_-4218
ORCL_HENLEY JEFFREY_2025-12-23_199071_199071
TSLA_MURDOCH JAMES R_2026-01-02_1191_-1191
NFLX_Neumann Spencer Adam_2026-01-22_56977_56977
IBM_Thomas Robert David_2026-02-01_42247_42247
AVGO_Brazeal Mark David_2026-01-06_5887_-5887
CNC_Asher Andrew Lynn_2026-01-26_173573_173573
CNC_LONDON SARAH_2026-01-26_520720_520720
COIN_HAAS ALESIA J_2026-01-15_4050_-4050
TSLA_MURDOCH JAMES R_2026-01-02_3891_-3891
HOOD_Tenev Vladimir_2026-01-05_146760_-146760
UNH_FLYNN TIMOTHY PATRICK_2026-01-02_285_285
GOOGL_Pichai Sundar_2026-01-21_2500_-2500
JPM_Piepszak Jennifer_2026-01-20_21289_21289
SNOW_Slootman Frank_2026-01-20_2718_-2718
JNJ_Duato Joaquin_2026-01-26_51218_-51218
TEM_LEFKOFSKY ERIC P_2026-01-28_25631_-25631
ASTS_Yao Huiwen_2025-12-05_40000_-40000
ACHR_Muniz Thomas Paul_2026-01-02_125000_-125000
META_Olivan Javier_2026-01-20_517_-517
CVNA_Palmer Stephen R_2026-02-02_1000_-1000
BA_Harris Stayce D._2026-01-02_378_378
OPEN_Nguyen Giang_2025-12-10_4100000_4100000
KO_QUAN NANCY_2025-11-17_31625_31625
HOOD_Tenev Vladimir_2026-01-05_375000_-375000
JNJ_Duato Joaquin_2026-01-26_48782_-48782
MSFT_List Teri_2026-01-30_145_145
NFLX_Masiyiwa Strive_2026-02-02_756_756
LYFT_Whiteside Janey_2026-01-20_735_735
OKLO_Cochran Caroline_2026-01-09_12977_-12977
ALGN_Vitalone Britt J._2025-07-02_1443_1443
LMND_Schreiber Daniel A._2026-01-22_126625_-126625
RR_Huang Zhenqiang_2025-12-04_400000_400000
PANW_Klarich Lee_2026-01-08_46192_-46192
GOOGL_O'Toole Amie Thuener_2026-01-25_305_-305
SOUN_EMAMI MAJID_2025-12-26_32741_-32741
SOUN_STONEHOCKER TIMOTHY_2025-12-22_31329_-31329
LLY_Rau Diogo_2026-02-01_3752_-3752
ABT_Shroff Eric_2025-11-25_1586_-1586
HOOD_Tenev Vladimir_2026-01-05_72474_-72474
BRK-B_BUFFETT WARREN E_2025-11-10_1800_-1800
INTC_Zinsner David_2026-02-02_59690_-59690
AAPL_Parekh Kevan_2025-10-16_500_-500
COIN_Choi Emilie_2026-01-15_321588_-321588
NFLX_Dopfner Mathias_2026-02-02_756_756
LLY_LILLY ENDOWMENT INC_2026-01-07_2210_-2210
ALGN_SIEGEL SUSAN E_2025-05-21_1745_1745
CVS_Balser Jeffrey R._2025-11-20_1775_1775
GE_Phillips John R, III_2025-12-01_1336_-1336
AMZN_Garman Matthew S_2025-11-21_1721_-1721
LMND_Peters John Sheldon_2026-01-22_9000_-9000
HOOD_Pinner Jeffrey Tsvi_2026-01-26_1600_-1600
NVDA_Kress Colette_2026-01-13_3739_-3739
OKLO_Cochran Caroline_2026-01-09_6097_-6097
BA_Doughtie Lynne M_2026-01-02_225_225
MU_RAY MICHAEL CHARLES_2026-01-27_800_-800
PYPL_Webster Aaron_2026-01-15_2623_-2623
TEM_LEFKOFSKY ERIC P_2026-01-28_30526_-30526
LLY_Dozier Eric_2026-02-01_1273_-1273
GE_Phillips John R, III_2025-12-01_2722_2722
CVNA_JENKINS MARK W._2026-01-02_10000_-10000
CFLT_Mac Ban Ryan Norris_2026-01-26_59854_59854
DUOL_Chen Stephen C._2025-12-29_1800_-1800
CAT_BONFIELD ANDREW R J_2025-12-31_600_-600
CVNA_Taira Thomas_2026-01-08_1174_-1174
CAT_De Lange Bob_2026-01-12_473_-473
NFLX_Hoag Jay C_2026-02-02_755_755
LLY_Hernandez Edgardo_2026-02-01_3572_-3572
LLY_LILLY ENDOWMENT INC_2026-01-07_4342_-4342
TSLA_MURDOCH JAMES R_2026-01-02_5927_-5927
SMCI_Liang Charles_2025-11-26_5000_-5000
INTC_Miller Boise April_2026-01-31_76705_-76705
ALGN_HOGAN JOSEPH M_2025-08-01_7576_7576
IONQ_Millard Scott Francis_2025-12-11_19586_-19586
BRK-B_BUFFETT WARREN E_2025-11-10_1500000_-1500000
GE_Meisner Christian_2025-12-01_3154_-3154
INTC_Zinsner David_2026-01-26_5882_5882
META_Olivan Javier_2026-01-26_517_-517
SMR_FLUOR CORP_2025-11-21_463747_-463747
MSFT_STANTON JOHN W_2026-01-30_145_145
AMZN_Zapolsky David_2025-11-24_13570_-13570
ADBE_Durn Daniel_2026-01-27_1646_-1646
AMZN_Garman Matthew S_2025-11-21_6960_-6960
CVNA_JENKINS MARK W._2026-02-02_628_-628
LMND_Schwartz Debra_2025-12-11_4200_-4200
HIMS_Okupe Oluyemi_2026-01-20_9067_-9067
CSCO_GARRETT MARK_2025-12-19_3481_-3481
NFLX_SMITH BRADFORD L_2026-02-02_755_755
NOW_Chamberlain Paul Edward_2025-11-28_300_-300
GE_Stokes Russell_2026-01-30_30363_-30363
LNTH_Heino Mary Anne_2025-11-17_14285_14285
NFLX_Sweeney Anne M_2026-02-02_755_755
COIN_Choi Emilie_2026-01-15_321588_321588
SNOW_Slootman Frank_2026-01-20_200000_-200000
MSFT_Hoffman Reid_2026-01-30_218_218
BRK-B_GUYMAN CHARLOTTE_2025-11-03_1_-1
TSLA_MURDOCH JAMES R_2026-01-02_680_-680
IONQ_DACIER PAUL T_2025-12-11_4132_-4132
CVNA_JENKINS MARK W._2026-02-02_10000_-10000
MU_RAY MICHAEL CHARLES_2026-01-27_900_-900
PLTR_Moore Alexander D._2026-01-02_1533_-1533
PYPL_Webster Aaron_2026-01-15_5900_-5900
NOW_Mastantuono Gina_2025-11-28_417_-417
LNTH_Heino Mary Anne_2025-11-17_26325_26325
HOOD_Quirk Steven M._2026-02-01_43403_-43403
LYFT_Lawee David_2026-01-20_824_824
JPM_Rohrbaugh Troy L_2026-01-20_25938_25938
LLY_Dozier Eric_2026-02-01_2858_-2858
AMZN_Herrington Douglas J_2025-12-01_2500_-2500
MSFT_Mason Mark_2026-01-30_145_145
CFLT_Kreps Edward Jay_2025-12-15_232500_-232500
IREN_Roberts Daniel John_2025-09-03_500000_-500000
META_KIMMITT ROBERT M_2026-01-15_580_-580
PLTR_Moore Alexander D._2026-01-02_2821_-2821
AVGO_TAN HOCK E_2026-01-06_27199_-27199
ADBE_Balazs Lara_2026-01-26_20933_20933
ALGN_Conroy Kevin T_2025-05-21_1148_1148
PYPL_Webster Aaron_2026-01-15_2623_2623
SMR_Hamady Robert Ramsey_2025-12-08_40000_-40000
ADBE_Chen Gloria_2026-01-26_20933_20933
SOFI_Keough Kelli_2025-12-23_9468_-9468
TSLA_MURDOCH JAMES R_2026-01-02_600_-600
QCOM_Palkhiwala Akash J._2026-01-02_1594_-1594
QCOM_TRICOIRE JEAN-PASCAL_2025-12-31_2130_2130
SOFI_Pinto Arun_2026-02-02_71500_71500
INTC_Zinsner David_2026-01-31_126563_-126563
LYFT_Stephenson Dave_2026-01-20_893_893
BE_Joshi Aman_2025-11-26_15000_-15000
AAPL_Parekh Kevan_2025-10-16_1534_-1534
GME_Cohen Ryan_2026-01-20_500000_500000
SOFI_Keough Kelli_2025-12-16_64804_-64804
GME_Cheng Lawrence_2026-01-23_5000_5000
AMZN_Garman Matthew S_2025-11-21_7643_-7643
BA_Buckley Mortimer J_2026-01-02_378_378
SMCI_KAO GEORGE_2025-11-24_8154_8154
DUOL_Hacker Severin_2025-12-08_50000_-50000
LCID_Winterhoff Marc_2025-12-05_17457_-17457
SOFI_Borden William A._2025-12-29_670_670
CSCO_Murphy Sarah Rae_2025-12-19_3481_3481
IREN_Guzowski Christopher_2025-07-01_39168_39168
IREN_Roberts Daniel John_2025-09-04_500000_-500000
TEM_LEFKOFSKY ERIC P_2026-01-28_102474_-102474
JPM_WEINBERGER MARK A_2026-01-20_914_914
ABT_Ford Robert B_2026-01-23_18800_18800
TSLA_Zhu Xiaotong_2026-01-08_520021_520021
CRWV_Baker Jeff_2026-01-29_12500_12500
GME_Cohen Ryan_2026-01-21_500000_500000
AVGO_TAN HOCK E_2026-01-06_9723_-9723
APP_Valenzuela Victoria_2025-12-18_7609_-7609
NOW_Mastantuono Gina_2025-12-05_415_-415
AMD_McClure Kathleen R_2026-01-16_1278_1278
CAT_Fassino Anthony D._2026-02-02_15000_-15000
PANW_Klarich Lee_2026-01-08_92010_-92010
CVNA_JENKINS MARK W._2026-02-02_542_-542
QCOM_TRICOIRE JEAN-PASCAL_2025-12-31_197_197
APP_Valenzuela Victoria_2025-12-10_5500_-5500
IBM_Robinson Anne_2026-02-01_3026_-3026
HIMS_Okupe Oluyemi_2026-01-05_2178_-2178
NVAX_Jacobs John C_2026-01-23_39132_-39132
ABT_Salvadori Daniel Gesua Sive_2025-12-11_1536_-1536
INTC_GAWEL SCOTT_2025-12-01_2024_2024
CVS_FARAH ROGER N_2025-11-30_9748_-9748
GE_Meisner Christian_2025-12-01_6805_6805
CSCO_CAPELLAS MICHAEL D_2025-12-18_16150_-16150
KO_ARROYO MANUEL_2025-11-14_139689_-139689
RR_Casella Matthew G._2025-12-04_60000_60000
GE_Stokes Russell_2026-01-30_8894_-8894
RR_Zheng Phil_2025-12-04_600000_600000
MU_RAY MICHAEL CHARLES_2026-01-27_1168_-1168
AVGO_Spears Kirsten M._2025-12-31_29977_-29977
JOBY_DeHoff Kate_2026-02-01_22547_-22547
MU_RAY MICHAEL CHARLES_2026-01-27_400_-400
INTC_GAWEL SCOTT_2026-02-02_11060_-11060
BE_Kurzymski Maciej_2025-12-16_3264_-3264
MRVL_Meintjes Willem A_2026-01-15_47304_-47304
HOOD_Quirk Steven M._2026-02-01_43403_43403
OPEN_Matheson Lucas_2025-12-22_854153_854153
KO_QUAN NANCY_2025-11-17_31625_-31625
JOBY_DeHoff Kate_2026-01-14_28260_-28260
OKLO_DeWitte Jacob_2026-01-09_6096_-6096
NVAX_Jacobs John C_2026-01-23_83197_83197
AAPL_Austin Wanda M_2026-02-01_1255_-1255
MSFT_MacGregor Catherine_2026-01-30_238_238
HOOD_Quirk Steven M._2026-02-01_17795_-17795
AAPL_Adams Katherine L._2025-11-12_3750_-3750
CAT_Fassino Anthony D._2026-02-02_15000_15000
MSFT_Rainey John D_2026-01-30_145_145
ADBE_Chakravarthy Anil_2026-01-26_18086_18086
AAPL_SUGAR RONALD D_2026-02-01_1255_-1255
ORCL_Hura Mark_2025-12-24_15000_-15000
MSFT_Coleman Amy_2025-12-15_335_-335
TEM_Fukushima Ryan_2026-01-05_5000_-5000
DUOL_Glance Natalie_2025-12-05_9500_-9500
META_Olivan Javier_2026-01-12_517_-517
GE_Gowder Amy L_2026-02-02_4000_-4000
LMND_Peters John Sheldon_2026-01-06_10000_-10000
APP_Chen Herald Y_2025-12-09_25000_-25000
MRVL_Bharathi Sandeep_2026-01-15_3679_-3679
JOBY_DeHoff Kate_2026-02-01_22547_22547
CAT_Fassino Anthony D._2026-02-02_4329_-4329
MSFT_MacGregor Catherine_2025-12-11_3_3
MSFT_Hoffman Reid_2025-12-11_31_31
MSFT_Jolla Alice L._2025-12-15_618_-618
CRWV_Baker Jeff_2026-01-29_12500_-12500
JPM_Barnum Jeremy_2026-01-20_18108_18108
UNH_MCNABB FREDERICK WILLIAM III_2026-01-02_316_316
IREN_Roberts William Gregory_2025-09-04_500000_-500000
SOFI_Rishel Jeremy_2025-12-17_91837_-91837
GOOGL_O'Toole Amie Thuener_2026-01-25_676_-676
IREN_Roberts William Gregory_2025-09-11_1000000_-1000000
GOOGL_O'Toole Amie Thuener_2026-01-25_256_-256
AMD_Hahn Ava_2026-01-15_8374_-8374
SNOW_Slootman Frank_2026-01-20_2611_-2611
CNC_SMITH SUSAN RAYE_2026-01-26_112823_112823
JOBY_Allison Eric_2026-01-13_21493_-21493
CVNA_JENKINS MARK W._2026-02-02_2000_-2000
GE_Giglietti Robert M._2026-01-30_1045_-1045
NFLX_Peters Gregory K_2026-01-29_98221_-98221
CRWV_Intrator Michael N_2026-01-28_949_-949
META_Olivan Javier_2026-01-05_517_-517
COIN_Ehrsam Frederick Ernest III_2026-01-15_1375_1375
IBM_Thomas Robert David_2026-02-01_20879_-20879
NEE_Reagan Ronald R_2026-01-22_10826_-10826
OKLO_Cochran Caroline_2026-01-09_6096_-6096
CFLT_Phan Kong_2025-12-22_4545_-4545
INTC_GAWEL SCOTT_2025-12-01_2418_-2418
NOW_Tzitzon Nicholas_2025-11-18_522_-522
ORCL_SELIGMAN NAOMI O_2025-12-23_2223_-2223
KO_Braun Henrique_2025-11-11_50545_-50545
IREN_Roberts Daniel John_2025-09-11_1000000_-1000000
GOOGL_O'Toole Amie Thuener_2026-01-25_932_932
LLY_Hernandez Edgardo_2026-02-01_3572_3572
NKE_Swoosh, LLC_2025-12-29_5000000_-5000000
SNOW_Slootman Frank_2026-01-20_200000_200000
OPEN_Nguyen Giang_2025-12-10_500000_500000
CVNA_JENKINS MARK W._2026-02-02_750_-750
RR_Zheng Phil_2025-12-04_222000_-222000
UNH_Gil Kristen_2026-01-02_168_168
GE_Giglietti Robert M._2026-01-30_3035_-3035
KO_Braun Henrique_2025-11-11_50545_50545
NVAX_Casey Mark J_2025-12-11_41899_41899
UNH_Gottlieb Scott_2026-01-02_125_125
INTC_GAWEL SCOTT_2025-12-01_3897_-3897
PYPL_Keller Frank_2026-01-15_1639_1639
LMND_Eckstein Adina_2025-12-11_7919_-7919
PANW_Klarich Lee_2026-01-08_6707_-6707
APP_WEBB MAYNARD G JR_2026-01-15_28_28
PEP_Schmitt Stephen T._2025-11-10_49209_49209
CNC_CASSO KATIE_2026-01-26_26036_26036
ADBE_Pentland Adele Louise_2026-01-26_20933_20933
SMR_Cooper William J._2026-01-26_27173_27173
INTC_GAWEL SCOTT_2025-12-01_7860_-7860
SMCI_Liu Liang Chiu-Chu Sara_2025-11-26_5000_-5000
LCID_Winterhoff Marc_2025-09-05_19575_-19575
LCID_Bach Eric_2025-09-05_19074_-19074
CVNA_JENKINS MARK W._2026-01-02_750_-750
CSCO_Murphy Sarah Rae_2025-12-19_3481_-3481
PYPL_Keller Frank_2026-01-15_1639_-1639
IONQ_Chou Kathryn K._2025-12-22_5000_-5000
NVDA_Puri Ajay K_2026-01-21_200000_-200000
MRVL_Bharathi Sandeep_2026-01-15_2462_-2462
HIMS_Okupe Oluyemi_2026-01-05_3808_-3808
SNOW_Slootman Frank_2026-01-20_43169_-43169
CVS_Mandadi Tilak_2025-11-30_6575_-6575
PEP_Bailey Jennifer_2025-10-01_1397_1397
MRVL_Bharathi Sandeep_2026-01-15_3568_-3568
GE_Giglietti Robert M._2026-01-30_3035_3035
TSLA_MURDOCH JAMES R_2026-01-02_614_-614
AVGO_Brazeal Mark David_2026-01-06_24113_-24113
CRWV_Baker Jeff_2026-01-29_5143_-5143
RIVN_Schwartz Sanford Harold_2026-01-20_1020_1020
SMCI_LIU TALLY C_2026-01-29_747_-747
AAPL_LEVINSON ARTHUR D_2026-02-01_1113_-1113
RIVN_Scaringe Robert J_2026-01-20_17450_-17450
HIMS_Okupe Oluyemi_2026-01-20_7317_-7317
AAPL_Gorsky Alex_2026-02-01_1255_-1255
IREN_Roberts William Gregory_2025-09-03_500000_-500000
KO_Braun Henrique_2025-11-11_40390_-40390
AAPL_Gorsky Alex_2026-02-01_1255_1255
MU_RAY MICHAEL CHARLES_2026-01-27_500_-500
CSCO_Tuszik Oliver_2026-01-10_2108_-2108
NFLX_HYMAN DAVID A_2026-01-22_35272_35272
ASTS_AMERICAN TOWER CORP /MA/_2025-12-09_2288621_-2288621
UNH_Baker Charles D._2026-01-02_279_279
OKLO_Cochran Caroline_2026-01-09_26740_-26740
OPEN_Schwartz Christina_2025-12-31_1695000_1695000
PFE_BOSHOFF CHRISTOFFEL_2026-01-30_12887_-12887
CAT_De Lange Bob_2026-02-02_15977_-15977
RR_Huang Zhenwu_2025-12-04_180000_-180000
NFLX_Karbowski Jeffrey William_2026-02-02_881_881
AAPL_SUGAR RONALD D_2026-02-01_1255_1255
ACHR_Muniz Thomas Paul_2025-11-17_90648_-90648
META_Olivan Javier_2025-12-29_517_-517
SMCI_KAO GEORGE_2025-11-24_8154_-8154
ADBE_Durn Daniel_2026-01-26_27631_27631
SMCI_KAO GEORGE_2025-11-24_48750_-48750
JNJ_MORIKIS JOHN G_2025-11-26_1250_1250
SNOW_Slootman Frank_2026-01-20_76672_-76672
LYFT_Llewellyn Lindsay Catherine_2025-12-20_31888_-31888
CFLT_Kreps Edward Jay_2025-12-15_232500_232500
JPM_Leopold Robin_2026-01-20_8565_8565
CVNA_JENKINS MARK W._2026-01-02_2000_-2000
CVS_CAPOZZI HEIDI B_2025-11-30_9470_-9470
GE_Giglietti Robert M._2026-01-30_1990_-1990
DUOL_Hacker Severin_2025-12-08_50000_50000
SOFI_Simcock Stephen_2025-12-16_44749_-44749
IONQ_Chou Kathryn K._2025-12-11_20000_-20000
SMR_Hamady Robert Ramsey_2025-12-08_40000_40000
IBM_LAMOREAUX NICKLE JACLYN_2026-02-01_11564_-11564
RIVN_Gomez Aidan N._2026-01-20_658_658
MSFT_Walmsley Emma N_2026-01-30_145_145
AMZN_Garman Matthew S_2025-11-21_6300_-6300
IBM_FARR DAVID N_2026-01-30_1000_1000
GOOGL_O'Toole Amie Thuener_2026-02-02_933_-933
NKE_KNIGHT PHILIP H_2025-12-29_4500000_4500000
RIVN_Krawiec Peter_2026-01-20_658_658
PLTR_Moore Alexander D._2026-01-02_1143_-1143
GE_Phillips John R, III_2025-12-01_2722_-2722
COIN_Choi Emilie_2026-01-15_159482_-159482
MRVL_Bharathi Sandeep_2026-01-15_1757_-1757
